<html lang="en">
<head>
<style>
    .sidebar {
        height: 100%;
        width: 150px;
        position: absolute;
        left: 0px;
        top: 0px;
        padding-top: 40px;
    }
    .sidebar div {
        padding: 8px;
        font-size: 24px;
        display: block;
    }
    .body-text {
        margin-left: 200px;
        font-size: 18px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: f1f1f1f1;
    }
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a.active {
        background-color: #04AA6D;
        color: white;
    }
    li a:hover: not(.active) {
        background-color: #555;
        color: white;
    }
</style>
</head>
<body>
<div class:"sidebar">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/smv">SMV</a></li>
        <li><a href="/fertility">Fertility</a></li>
    </ul>
</div>
<div class="body-text">
    {% block content %}
    {% endblock %}
</div>
</body>
